<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>●鼓の達人風パーティクル</title>
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: sans-serif;
		}
		#cont {
			background: white;
		}
		img {
			width: 70px;
			height: 70px;
			opacity: 0;
			animation: shutugen 0.5s;
			position: absolute;
			pointer-events: none;
			user-select: none;
		}
		@keyframes shutugen {
			0% {
				opacity: 0;
				transform: translateY(40px);
			}
			30% {
				opacity: 1;
				transform: translateY(20px);
			}
			60% {
				opacity: 1;
				transform: translateY(40px);
			}
			80% {
				opacity: 1;
				transform: translateY(40px);
			}
			100% {
				opacity: 0;
				transform: translateY(40px);
			}
		}
		p {
			position: absolute;
		}
		#content {
			width: 100%;
			height: 100%;
			position: relative;
		}
	</style>
</head>
<body id="cont">

	<div id="content">
	</div>
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>